<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test-task</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header">
        <p class="header-text">Header</p>
      </div>
    </header>
    <main class="main">
      <div class="container main">
        <section class="main-section">
          <ul>
            <li class="main-item">
              <button class="main-button">Array of scrollable elements</button>
            </li>
            <li class="main-item">
              <button class="main-button">Array of scrollable elements</button>
            </li>
            <li class="main-item">
              <button class="main-button">Array of scrollable elements</button>
            </li>
          </ul>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="container footer">
        <p class="footer-text">Input</p>
      </div>
    </footer>
  </body>
</html>
